{
  "name": "Mój budżet",
  "short_name": "Budżet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf0f5",
  "theme_color": "#fdf0f5",
  "icons": [
    {
      "src": "https://i.pinimg.com/564x/ac/e2/a6/ace2a61f085e4b628134d62f986f5849.jpg",
      "sizes": "72x72",
      "type": "image/png"
    }
  ]
}